{
  "id": "/index.html",
  "start_url": "/index.html",
  "name": "Jotly",
  "short_name": "Jotly",
  "description": "A simple, offline-friendly note-taking PWA I built to explore how Progressive Web Apps work in the real world — service workers, caching, installability, all of it. It's lightweight, fast, and does just what I need: let me jot down notes anytime, anywhere.",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3f51b5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/mobile.png",
      "type": "image/png",
      "sizes": "712X1540",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/screenshots/tab.png",
      "type": "image/png",
      "sizes": "1156X910",
      "form_factor": "wide"
    },
    {
      "src": "/assets/screenshots/desktop_app.png",
      "type": "image/png",
      "sizes": "2352X1852",
      "form_factor": "wide"
    }
  ]
}
